---
layout: base.njk
title: "Digitizing Factory Operations"
description: "Led end-to-end digital transformation of a packaged drinking water factory by designing and implementing a web & mobile-based tracking system."
permalink: /work/factory-project/digitizing-factory-operations/
---

<style>
  /* ── Shared section spacing ──────────────────────────── */
  .cs-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 2rem;
  }
  .cs-section + .cs-section,
  .cs-section + .full-bleed,
  .full-bleed + .cs-section {
    border-top: 1px solid var(--border);
  }
  .full-bleed {
    background: var(--deep);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 5rem 2rem;
  }

  /* ── Section eyebrow ─────────────────────────────────── */
  .cs-eyebrow {
    display: flex; align-items: center; gap: 0.75rem;
    margin-bottom: 1.25rem;
  }
  .cs-eyebrow::before {
    content: '';
    display: block; width: 24px; height: 2px;
    background: var(--fire);
  }

  /* ── Stat card ───────────────────────────────────────── */
  .stat-card {
    background: var(--surface);
    border: 1px solid var(--border);
    padding: 1.5rem;
    display: flex; flex-direction: column; gap: 0.4rem;
  }
  .stat-num {
    font-family: var(--serif); font-weight: 900;
    font-size: 2.2rem; color: var(--fire); line-height: 1;
    letter-spacing: -0.02em;
  }
  .stat-label {
    font-size: 0.75rem; font-weight: 600;
    color: var(--bright); letter-spacing: 0.04em;
  }
  .stat-sub {
    font-size: 0.7rem; color: var(--muted);
    letter-spacing: 0.03em;
  }

  /* ── Problem chip ────────────────────────────────────── */
  .prob-chip {
    display: flex; align-items: flex-start; gap: 1rem;
    background: var(--surface); border: 1px solid var(--border);
    padding: 1.1rem 1.25rem;
  }
  .prob-chip .icon {
    font-size: 1.1rem; flex-shrink: 0; margin-top: 1px;
  }
  .prob-chip .text {
    font-size: 0.85rem; font-weight: 600; color: var(--bright);
    line-height: 1.4;
  }
  .prob-chip .sub {
    font-size: 0.72rem; color: var(--muted); margin-top: 0.2rem;
  }

  /* ── Before/After block ──────────────────────────────── */
  .ba-col {
    flex: 1;
    padding: 2rem;
    display: flex; flex-direction: column; gap: 0.75rem;
  }
  .ba-item {
    display: flex; align-items: center; gap: 0.75rem;
    font-size: 0.85rem; color: var(--sub);
  }
  .ba-item::before {
    content: '';
    display: block; width: 6px; height: 6px;
    border-radius: 50%; flex-shrink: 0;
  }
  .ba-col.before .ba-item::before { background: var(--muted); }
  .ba-col.after  .ba-item::before { background: var(--fire); }
  .ba-col.after  .ba-item  { color: var(--text); }

  /* ── Role card ───────────────────────────────────────── */
  .role-card {
    background: var(--surface);
    border: 1px solid var(--border);
    padding: 2rem;
  }
  .role-card h3 {
    font-family: var(--serif); font-weight: 900;
    font-size: 1.4rem; color: var(--bright);
    letter-spacing: -0.01em; margin-bottom: 1.25rem;
  }
  .role-item {
    display: flex; align-items: flex-start; gap: 0.85rem;
    padding: 0.85rem 0; border-top: 1px solid var(--border);
    font-size: 0.85rem; color: var(--sub); line-height: 1.5;
  }
  .role-item .bullet {
    width: 5px; height: 5px; border-radius: 50%;
    background: var(--fire); flex-shrink: 0; margin-top: 0.4rem;
  }

  /* ── Process step circle ─────────────────────────────── */
  .process-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px; background: var(--border);
  }
  .process-step {
    background: var(--surface);
    padding: 2rem 1.75rem;
    position: relative;
  }
  .process-step::after {
    content: '→';
    position: absolute; top: 2rem; right: -10px;
    color: var(--fire); font-size: 0.9rem; font-weight: 700;
    z-index: 1;
  }
  .process-step:nth-child(3n)::after,
  .process-step:last-child::after { display: none; }
  .process-step .step-num {
    font-family: var(--serif); font-style: italic; font-weight: 900;
    font-size: 2.5rem; color: var(--border2); line-height: 1;
    margin-bottom: 0.75rem;
  }
  .process-step .step-title {
    font-family: var(--sans); font-size: 0.78rem; font-weight: 700;
    letter-spacing: 0.1em; text-transform: uppercase;
    color: var(--fire); margin-bottom: 0.5rem;
  }
  .process-step .step-desc {
    font-size: 0.82rem; color: var(--sub); line-height: 1.65;
  }

  /* ── Solution feature ────────────────────────────────── */
  .solution-feature {
    display: flex; align-items: flex-start; gap: 1rem;
    padding: 1.1rem 0; border-bottom: 1px solid var(--border);
  }
  .solution-feature:last-child { border-bottom: none; }
  .sol-icon {
    width: 32px; height: 32px; border-radius: 0;
    background: var(--lifted); border: 1px solid var(--border2);
    display: flex; align-items: center; justify-content: center;
    font-size: 0.9rem; flex-shrink: 0; margin-top: 2px;
  }

  /* ── Team org chart ──────────────────────────────────── */
  .org-node {
    background: var(--surface); border: 1px solid var(--border);
    padding: 0.85rem 1.5rem; text-align: center;
    font-size: 0.8rem; font-weight: 600; color: var(--text);
    letter-spacing: 0.04em; display: inline-block;
  }
  .org-node.you {
    background: var(--fire); border-color: var(--fire);
    color: #fff; font-weight: 700;
  }
  .org-connector {
    width: 1px; height: 28px; background: var(--border2);
    margin: 0 auto;
  }
  .org-connector-h {
    display: flex; align-items: center; gap: 0;
    justify-content: center;
  }

  /* ── Learning card ───────────────────────────────────── */
  .learn-card {
    background: var(--surface); border: 1px solid var(--border);
    padding: 1.5rem; border-left: 3px solid var(--fire);
  }
  .learn-card h4 {
    font-family: var(--sans); font-size: 0.72rem; font-weight: 700;
    letter-spacing: 0.15em; text-transform: uppercase;
    color: var(--fire); margin-bottom: 0.6rem;
  }
  .learn-card p {
    font-size: 0.85rem; color: var(--sub); line-height: 1.7; margin: 0;
  }

  /* ── Mockup frame ────────────────────────────────────── */
  .mockup-frame {
    background: var(--deep); border: 1px solid var(--border);
    border-radius: 0; overflow: hidden;
  }
  .mockup-bar {
    background: var(--lifted); padding: 0.6rem 1rem;
    display: flex; align-items: center; gap: 0.4rem;
    border-bottom: 1px solid var(--border);
  }
  .mockup-dot { width: 8px; height: 8px; border-radius: 50%; }
  .mockup-body {
    padding: 1.5rem; min-height: 200px;
    display: flex; align-items: center; justify-content: center;
    flex-direction: column; gap: 1rem;
  }
</style>

<!-- ── Hero ──────────────────────────────────────────────────────────────── -->
<section style="background: var(--deep); border-bottom: 1px solid var(--border); padding: 5rem 2rem 4rem; position:relative; overflow:hidden;">
  <div aria-hidden="true" style="position:absolute;top:-20%;right:0;width:600px;height:600px;background:radial-gradient(circle,rgba(255,77,28,0.07) 0%,transparent 65%);pointer-events:none;"></div>

  <div style="max-width:1200px; margin:0 auto;">
    <!-- Breadcrumb -->
    <div class="label fu" style="display:flex; gap:0.6rem; margin-bottom:2.5rem;">
      <a href="/work/" style="color:var(--muted); transition:color 0.2s;" onmouseover="this.style.color='var(--bright)'" onmouseout="this.style.color='var(--muted)'">Work</a>
      <span style="color:var(--border2);">/</span>
      <a href="/work/#factory-project" style="color:var(--muted); transition:color 0.2s;" onmouseover="this.style.color='var(--bright)'" onmouseout="this.style.color='var(--muted)'">Factory Project</a>
      <span style="color:var(--border2);">/</span>
      <span style="color:var(--sub);">Digitizing Factory Operations</span>
    </div>

    <div style="display:grid; grid-template-columns:1fr 1fr; gap:5rem; align-items:end;">
      <div>
        <div style="display:flex; gap:0.5rem; flex-wrap:wrap; margin-bottom:1.5rem;" class="fu">
          <span class="badge">Freelance</span>
          <span class="badge" style="background:var(--lifted);color:var(--sub);border:1px solid var(--border2);">Uzbekistan</span>
          <span class="badge" style="background:var(--lifted);color:var(--sub);border:1px solid var(--border2);">2024</span>
        </div>

        <h1 class="display fu fu1" style="font-size:clamp(2.4rem,5vw,4rem); margin-bottom:1.25rem;">
          Digitizing Factory<br />Operations: <em>From<br />Paper to Real-Time</em>
        </h1>

        <p class="fu fu2" style="color:var(--sub); line-height:1.85; max-width:40ch; font-size:0.92rem;">
          Led end-to-end digital transformation of a packaged drinking water factory by designing and implementing a web &amp; mobile-based tracking system.
        </p>
      </div>

      <!-- Meta table -->
      <div class="fu fu3">
        <table style="width:100%; border-collapse:collapse;">
          <tr style="border-top:1px solid var(--border);">
            <td class="label" style="padding:1rem 0; width:42%;">My Role</td>
            <td style="padding:1rem 0; color:var(--bright); font-weight:600; font-size:0.85rem;">Project Manager &amp; Design Lead</td>
          </tr>
          <tr style="border-top:1px solid var(--border);">
            <td class="label" style="padding:1rem 0;">Industry</td>
            <td style="padding:1rem 0; color:var(--bright); font-weight:600; font-size:0.85rem;">Packaged Drinking Water Factory</td>
          </tr>
          <tr style="border-top:1px solid var(--border);">
            <td class="label" style="padding:1rem 0;">Deliverables</td>
            <td style="padding:1rem 0; color:var(--bright); font-weight:600; font-size:0.85rem; line-height:1.7;">Web Dashboard<br/>Mobile App<br/>System Architecture</td>
          </tr>
          <tr style="border-top:1px solid var(--border);">
            <td class="label" style="padding:1rem 0;">Team</td>
            <td style="padding:1rem 0; color:var(--bright); font-weight:600; font-size:0.85rem;">2–4 Freelance Developers</td>
          </tr>
          <tr style="border-top:1px solid var(--border); border-bottom:1px solid var(--border);">
            <td colspan="2" style="padding:0;"></td>
          </tr>
        </table>

        <!-- Quick chips -->
        <div style="display:flex; flex-wrap:wrap; gap:0.4rem; margin-top:1.25rem;">
          {% set chips = ["Project Management","System Design","Freelance Team Leadership","Web + Mobile App","Digital Transformation"] %}
          {% for c in chips %}
          <span style="font-family:var(--sans);font-size:0.58rem;font-weight:700;letter-spacing:0.13em;text-transform:uppercase;padding:3px 9px;background:var(--lifted);border:1px solid var(--border2);color:var(--sub);">{{ c }}</span>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ── Outcome Stats ──────────────────────────────────────────────────────── -->
<div style="border-bottom:1px solid var(--border); background:var(--void);">
  <div style="max-width:1200px; margin:0 auto; padding:0 2rem;">
    <div style="display:grid; grid-template-columns:repeat(4,1fr); gap:1px; background:var(--border);">
      {% set outcomes = [
        ["⚡","~70%","Faster reporting","vs. daily paper logs"],
        ["🔍","100%","Production visibility","Live dashboards, zero blind spots"],
        ["📦","Real-time","Inventory tracking","Automated data entry"],
        ["🧾","10×","Easier audits","Full digital paper trail"]
      ] %}
      {% for o in outcomes %}
      <div class="stat-card" style="background:var(--deep);">
        <div style="font-size:1.2rem; margin-bottom:0.25rem;">{{ o[0] }}</div>
        <div class="stat-num">{{ o[1] }}</div>
        <div class="stat-label">{{ o[2] }}</div>
        <div class="stat-sub">{{ o[3] }}</div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

<!-- ── Problem ────────────────────────────────────────────────────────────── -->
<div class="full-bleed">
  <div style="max-width:1200px; margin:0 auto;">
    <div class="cs-eyebrow">
      <span class="label">The Problem</span>
    </div>
    <h2 class="display" style="font-size:clamp(2rem,4vw,3.2rem); margin-bottom:3rem; max-width:18ch;">
      A factory running blind on pen &amp; paper.
    </h2>

    <!-- Problem chips -->
    <div style="display:grid; grid-template-columns:repeat(2,1fr); gap:2px; background:var(--border); margin-bottom:3rem;">
      {% set problems = [
        ["📋","Manual pen & paper tracking","Every production record written by hand — slow, error-prone, and unscalable."],
        ["🚫","No real-time visibility","Managers had zero insight into live production status or inventory levels."],
        ["⚠️","High error rate","Handwriting misreads and lost sheets caused downstream miscounts and disputes."],
        ["🐢","Slow reporting & difficult audits","Daily summaries took hours to compile; audits were a paperwork nightmare."]
      ] %}
      {% for p in problems %}
      <div class="prob-chip">
        <span class="icon">{{ p[0] }}</span>
        <div>
          <div class="text">{{ p[1] }}</div>
          <div class="sub">{{ p[2] }}</div>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Before / After -->
    <div style="border:1px solid var(--border); overflow:hidden;">
      <div style="display:grid; grid-template-columns:1fr 1fr; background:var(--border); gap:1px;">
        <!-- Before -->
        <div class="ba-col before" style="background:var(--surface);">
          <div class="label" style="margin-bottom:0.75rem; display:flex; align-items:center; gap:0.5rem;">
            <span style="width:8px;height:8px;border-radius:50%;background:var(--muted);display:inline-block;"></span>
            Before
          </div>
          {% for item in ["Workers fill paper logbooks", "Supervisor collects sheets at end of shift", "Manual tallying in a spreadsheet", "Monthly printed reports", "Auditor requests physical binders"] %}
          <div class="ba-item">{{ item }}</div>
          {% endfor %}
        </div>
        <!-- After -->
        <div class="ba-col after" style="background:var(--lifted);">
          <div class="label" style="margin-bottom:0.75rem; display:flex; align-items:center; gap:0.5rem; color:var(--fire);">
            <span style="width:8px;height:8px;border-radius:50%;background:var(--fire);display:inline-block;"></span>
            After
          </div>
          {% for item in ["Workers tap input on mobile app", "Data syncs instantly to the server", "Dashboard auto-calculates totals", "Live charts update in real time", "One-click export for any audit"] %}
          <div class="ba-item">{{ item }}</div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ── My Role ────────────────────────────────────────────────────────────── -->
<div class="cs-section">
  <div class="cs-eyebrow">
    <span class="label">My Role</span>
  </div>
  <h2 class="display" style="font-size:clamp(2rem,4vw,3.2rem); margin-bottom:3rem;">
    Project Manager &amp;<br /><em>Digital Transformation Lead</em>
  </h2>

  <div style="display:grid; grid-template-columns:1fr 1fr; gap:2rem;">
    <div class="role-card">
      <h3>What I Did</h3>
      {% set roleItems = [
        ["Identified operational inefficiencies","Spent time on the factory floor observing workflows before writing a single requirement."],
        ["Designed system architecture","Mapped out the full web + mobile data model, user flows, and API structure."],
        ["Led a team of freelance developers","Recruited, briefed, and managed 2–4 developers from brief through delivery."],
        ["Managed requirements & iterations","Ran bi-weekly sprints, wrote specs, reviewed PRs, and tested in production conditions."],
        ["Oversaw real-world implementation","Trained factory staff, handled change management, and monitored post-launch usage."]
      ] %}
      {% for item in roleItems %}
      <div class="role-item">
        <span class="bullet"></span>
        <div>
          <div style="font-weight:600; color:var(--bright); margin-bottom:0.2rem; font-size:0.85rem;">{{ item[0] }}</div>
          <div style="font-size:0.78rem; color:var(--muted);">{{ item[1] }}</div>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Highlight bridge statement -->
    <div style="display:flex; flex-direction:column; gap:1.5rem;">
      <div style="
        background:var(--fire); padding:2rem 2rem;
        display:flex; align-items:flex-start; gap:1rem;
      ">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" style="flex-shrink:0;margin-top:3px;">
          <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="#fff" stroke-width="1.5" stroke-linejoin="round"/>
        </svg>
        <p style="font-family:var(--serif); font-weight:700; font-size:1.1rem; color:#fff; line-height:1.4; letter-spacing:-0.01em;">
          "Bridged factory operations with a freelance tech team to deliver a working digital system."
        </p>
      </div>

      <div style="background:var(--surface); border:1px solid var(--border); padding:1.75rem;">
        <p class="label" style="margin-bottom:1rem;">Skills Demonstrated</p>
        {% set skills = ["Stakeholder communication","Technical requirement writing","Agile project management","UI/UX for non-technical users","Cross-functional team leadership","Real-world implementation oversight"] %}
        <div style="display:flex; flex-wrap:wrap; gap:0.4rem;">
          {% for sk in skills %}
          <span style="font-size:0.68rem; font-weight:600; letter-spacing:0.06em; padding:4px 10px; background:var(--lifted); border:1px solid var(--border2); color:var(--sub);">{{ sk }}</span>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ── Process ────────────────────────────────────────────────────────────── -->
<div class="full-bleed">
  <div style="max-width:1200px; margin:0 auto;">
    <div class="cs-eyebrow">
      <span class="label">The Process</span>
    </div>
    <h2 class="display" style="font-size:clamp(2rem,4vw,3.2rem); margin-bottom:3rem;">
      Structured &amp; <em>strategic.</em>
    </h2>

    <div class="process-grid">
      {% set steps = [
        ["01","Problem Discovery","Floor walks, stakeholder interviews, and workflow mapping to understand the actual pain — not just the stated problem."],
        ["02","System Design","Architected the full data model, API structure, mobile and web user flows before a single line of code was written."],
        ["03","Developer Collaboration","Hired, briefed, and onboarded freelance developers. Wrote specs clear enough that remote execution worked smoothly."],
        ["04","Build & Iterate","Bi-weekly sprints with factory staff testing in real conditions. Requirements evolved as real usage revealed edge cases."],
        ["05","Deployment","On-site rollout. Trained workers on the mobile app and managers on the web dashboard. Handled resistance and confusion calmly."],
        ["06","Impact","Monitoring post-launch adoption, logging improvements, and documenting outcomes for future system extensions."]
      ] %}
      {% for s in steps %}
      <div class="process-step">
        <div class="step-num">{{ s[0] }}</div>
        <div class="step-title">{{ s[1] }}</div>
        <div class="step-desc">{{ s[2] }}</div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

<!-- ── Solution ───────────────────────────────────────────────────────────── -->
<div class="cs-section">
  <div class="cs-eyebrow">
    <span class="label">The Solution</span>
  </div>
  <h2 class="display" style="font-size:clamp(2rem,4vw,3.2rem); margin-bottom:3rem;">
    Two systems. <em>One source<br />of truth.</em>
  </h2>

  <div style="display:grid; grid-template-columns:1fr 1fr; gap:2rem;">

    <!-- Web system -->
    <div>
      <div class="label" style="color:var(--fire); margin-bottom:1.25rem; display:flex; align-items:center; gap:0.6rem;">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="var(--fire)"><rect width="12" height="12"/></svg>
        Web System — Manager Dashboard
      </div>

      <!-- Browser mockup -->
      <div class="mockup-frame" style="margin-bottom:1.5rem;">
        <div class="mockup-bar">
          <div class="mockup-dot" style="background:#ff5f57;"></div>
          <div class="mockup-dot" style="background:#febc2e;"></div>
          <div class="mockup-dot" style="background:#28c840;"></div>
          <div style="flex:1; background:var(--border); height:18px; margin-left:0.5rem; border-radius:2px; display:flex; align-items:center; padding:0 0.5rem;">
            <span style="font-size:0.58rem; color:var(--muted);">factory.internal/dashboard</span>
          </div>
        </div>
        <div class="mockup-body" style="background:var(--void);">
          <!-- Mini dashboard representation -->
          <div style="width:100%; display:grid; grid-template-columns:1fr 1fr 1fr; gap:6px;">
            {% for label in ["Bottles Today","Shift Output","Inventory"] %}
            <div style="background:var(--surface); border:1px solid var(--border); padding:0.6rem; text-align:center;">
              <div style="font-size:0.55rem; color:var(--muted); letter-spacing:0.1em; text-transform:uppercase; margin-bottom:0.25rem;">{{ label }}</div>
              <div style="font-family:var(--serif); font-weight:900; font-size:1.1rem; color:var(--fire);">—</div>
            </div>
            {% endfor %}
          </div>
          <div style="width:100%; background:var(--surface); border:1px solid var(--border); height:60px; display:flex; align-items:center; justify-content:center;">
            <span class="label" style="color:var(--border2);">Production chart</span>
          </div>
          <div style="width:100%; background:var(--surface); border:1px solid var(--border); height:40px; display:flex; align-items:center; justify-content:center;">
            <span class="label" style="color:var(--border2);">Recent log table</span>
          </div>
        </div>
      </div>

      {% set webFeatures = [
        ["📊","Production tracking dashboard","Live bottle counts per shift, machine, and worker."],
        ["🗄️","Inventory overview","Raw materials in, finished goods out — auto-calculated."],
        ["📈","Reporting system","Export daily, weekly, and monthly reports in one click."],
        ["🔔","Alerts & anomaly flags","Automatic flag if output drops below threshold."]
      ] %}
      {% for f in webFeatures %}
      <div class="solution-feature">
        <div class="sol-icon">{{ f[0] }}</div>
        <div>
          <div style="font-size:0.82rem; font-weight:600; color:var(--bright); margin-bottom:0.2rem;">{{ f[1] }}</div>
          <div style="font-size:0.75rem; color:var(--muted);">{{ f[2] }}</div>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Mobile system -->
    <div>
      <div class="label" style="color:var(--fire); margin-bottom:1.25rem; display:flex; align-items:center; gap:0.6rem;">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="var(--fire)"><rect width="12" height="12" rx="2"/></svg>
        Mobile System — Worker App
      </div>

      <!-- Phone mockup -->
      <div style="display:flex; justify-content:center; margin-bottom:1.5rem;">
        <div style="width:160px; background:var(--deep); border:2px solid var(--border2); border-radius:16px; overflow:hidden; padding:0.5rem;">
          <div style="background:var(--void); border-radius:10px; padding:0.75rem 0.6rem; display:flex; flex-direction:column; gap:6px; min-height:220px;">
            <div style="text-align:center; margin-bottom:0.25rem;">
              <span style="font-size:0.55rem; color:var(--muted); letter-spacing:0.1em; text-transform:uppercase;">Log Production</span>
            </div>
            {% for field in ["Batch #","Bottles Filled","Machine ID","Worker ID"] %}
            <div style="background:var(--surface); border:1px solid var(--border); padding:0.4rem 0.5rem; border-radius:3px;">
              <div style="font-size:0.5rem; color:var(--muted); margin-bottom:1px;">{{ field }}</div>
              <div style="height:10px; background:var(--lifted); border-radius:1px;"></div>
            </div>
            {% endfor %}
            <div style="background:var(--fire); padding:0.4rem; text-align:center; border-radius:2px; margin-top:0.25rem;">
              <span style="font-size:0.55rem; font-weight:700; color:#fff; letter-spacing:0.1em; text-transform:uppercase;">Submit</span>
            </div>
          </div>
        </div>
      </div>

      {% set mobileFeatures = [
        ["✅","Easy data entry for workers","4-tap form — designed for low-tech users with minimal training."],
        ["🌐","Works offline","Logs saved locally, synced when connection resumes."],
        ["🔒","Worker-specific login","Each worker has a simple ID login — no email required."],
        ["🌍","Uzbek & Russian language","Localised UI for the factory floor workforce."]
      ] %}
      {% for f in mobileFeatures %}
      <div class="solution-feature">
        <div class="sol-icon">{{ f[0] }}</div>
        <div>
          <div style="font-size:0.82rem; font-weight:600; color:var(--bright); margin-bottom:0.2rem;">{{ f[1] }}</div>
          <div style="font-size:0.75rem; color:var(--muted);">{{ f[2] }}</div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

<!-- ── Team Structure ─────────────────────────────────────────────────────── -->
<div class="full-bleed">
  <div style="max-width:1200px; margin:0 auto;">
    <div class="cs-eyebrow">
      <span class="label">Team Structure</span>
    </div>
    <h2 class="display" style="font-size:clamp(2rem,4vw,3.2rem); margin-bottom:3rem;">
      Leader, <em>not just executor.</em>
    </h2>

    <div style="display:grid; grid-template-columns:1fr 1fr; gap:4rem; align-items:center;">

      <!-- Org chart -->
      <div style="text-align:center; padding:2rem; background:var(--surface); border:1px solid var(--border);">
        <div style="display:inline-block;">
          <div style="margin-bottom:4px;">
            <span class="org-node you">YOU — Project Manager</span>
          </div>
          <div class="org-connector"></div>
          <div style="display:flex; justify-content:center; gap:1px; background:var(--border2); margin-bottom:0;">
            <span class="org-node" style="flex:1; text-align:center; font-size:0.75rem;">Freelance Dev 1</span>
            <span class="org-node" style="flex:1; text-align:center; font-size:0.75rem;">Freelance Dev 2</span>
            <span class="org-node" style="flex:1; text-align:center; font-size:0.75rem;">Freelance Dev 3</span>
          </div>
          <div class="org-connector"></div>
          <div>
            <span class="org-node" style="width:100%; display:block; font-size:0.75rem; color:var(--muted);">Factory Staff — End Users</span>
          </div>
        </div>
        <p style="margin-top:1.5rem; font-size:0.72rem; color:var(--muted); line-height:1.6; max-width:28ch; margin-left:auto; margin-right:auto;">
          Managed a small freelance development team, translating operational needs into technical execution.
        </p>
      </div>

      <!-- What this means -->
      <div style="display:flex; flex-direction:column; gap:1rem;">
        <p style="font-size:0.92rem; color:var(--sub); line-height:1.8; margin-bottom:0.5rem;">
          This wasn't a solo coding project — it was a product management challenge. I had to simultaneously understand factory operations, design a usable system, and keep a remote developer team aligned and motivated.
        </p>
        {% set leadership = [
          "Wrote specs clear enough for remote devs to execute without daily calls",
          "Resolved conflicts between factory manager expectations and technical constraints",
          "Kept the team on budget despite mid-project scope changes",
          "Earned trust on the factory floor to drive adoption"
        ] %}
        {% for l in leadership %}
        <div style="display:flex; gap:0.75rem; align-items:flex-start; font-size:0.82rem; color:var(--sub);">
          <span style="color:var(--fire); flex-shrink:0; margin-top:2px;">→</span>
          {{ l }}
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

<!-- ── Key Learnings ──────────────────────────────────────────────────────── -->
<div class="cs-section">
  <div class="cs-eyebrow">
    <span class="label">Key Learnings</span>
  </div>
  <h2 class="display" style="font-size:clamp(2rem,4vw,3.2rem); margin-bottom:3rem;">
    What this project <em>taught me.</em>
  </h2>

  <div style="display:grid; grid-template-columns:repeat(3,1fr); gap:1rem;">
    {% set learnings = [
      ["Usability in industrial environments","Simple is not obvious. Designing for non-technical users in a physically demanding environment forced me to strip every screen to its absolute minimum.","🏭"],
      ["Managing non-technical stakeholders","Factory managers think in outcomes, not features. Learning to frame every decision as a business result — not a technical one — was the real skill.","🤝"],
      ["Coordinating remote freelance teams","Clear written specs, recorded decisions, and short feedback loops matter more than talent. Structure is what makes remote work work.","🌐"]
    ] %}
    {% for l in learnings %}
    <div class="learn-card">
      <div style="font-size:1.5rem; margin-bottom:0.75rem;">{{ l[2] }}</div>
      <h4>{{ l[0] }}</h4>
      <p>{{ l[1] }}</p>
    </div>
    {% endfor %}
  </div>
</div>

<!-- ── CTA ────────────────────────────────────────────────────────────────── -->
<div style="background:var(--fire); padding:4rem 2rem;">
  <div style="max-width:1200px; margin:0 auto; display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; gap:2rem;">
    <div>
      <p class="label" style="color:rgba(255,255,255,0.6); margin-bottom:0.5rem;">Interested in this kind of work?</p>
      <p class="display" style="font-size:clamp(1.6rem,3vw,2.5rem); color:#fff;">Let's build something that <em style="color:rgba(255,255,255,0.75);">actually works.</em></p>
    </div>
    <div style="display:flex; gap:1rem;">
      <a href="/about/#contact" class="btn" style="border-color:rgba(255,255,255,0.4); color:#fff; background:rgba(255,255,255,0.12);">Get in touch →</a>
      <a href="/work/" class="btn" style="border-color:rgba(255,255,255,0.25); color:rgba(255,255,255,0.7);">← All Work</a>
    </div>
  </div>
</div>
